{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts",
    "createJao": "ts-node ./src/index.ts create Jao 123 01/01/2000",
    "createMaria": "ts-node ./src/index.ts create Maria 321 01/01/2000",
    "createError": "ts-node ./src/index.ts create Joana 321 01/01/2010",
    "deposit": "ts-node ./src/index.ts deposit Maria 321 100",
    "balance": "ts-node ./src/index.ts balance Maria 321",
    "mariaPay": "ts-node ./src/index.ts pay 321 10 'Conta de luz'",
    "jaoPay": "ts-node ./src/index.ts pay 123 10 'Carne do BAU'",
    "transfer": "ts-node ./src/index.ts transfer Maria 321 Jao 123 5 'Emprestimo pro folgado'",
    "update": "ts-node ./src/index.ts update",
    "print": "ts-node ./src/index.ts print"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "colors": "^1.4.0",
    "moment": "^2.27.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
